<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>forge-parent</artifactId>
    <groupId>org.terracotta.forge</groupId>
    <version>2.2</version>
  </parent>

  <groupId>org.terracotta.test</groupId>
  <artifactId>container-test-framework</artifactId>
  <name>Container Test Framework</name>
  <version>1.1.3</version>

  <properties>
    <terracotta.core.version>3.5.2</terracotta.core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta</artifactId>
      <version>${terracotta.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.api</groupId>
      <artifactId>test-api</artifactId>
      <version>${terracotta.core.version}</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>tc-cargo-core-uberjar</artifactId>
      <version>0.9.20110216</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>

</project>
